# Default server configuration
#
server {
	listen 80;
	listen [::]:80;

	# Hardcode here the forums ids that you want to serve on http interface
	set $chanIds '{ "chanIds" : [ "e78125439fff723b3b15bb77b8f25dba" , "e4f76b83fd37b9cce2a9f2707d4cba94"] }';

	location = /RsGxsChannels/getChannelsInfo {

	 	proxy_set_body $chanIds;

		proxy_set_header content-type "application/json";
		proxy_set_header Authorization "Basic bmdpbng6cGFzc3dvcmQ=";
		proxy_pass http://127.0.0.1:9092;
	}

	location = /RsGxsChannels/getChannelsContent {

	 	proxy_set_body $chanIds;

		proxy_set_header content-type "application/json";
		proxy_set_header Authorization "Basic bmdpbng6cGFzc3dvcmQ=";
		proxy_pass http://127.0.0.1:9092;
	}


	location / {
		root /var/www/html;

		# Set download path where files are stored
		location /file/ {
			autoindex on;
		}
	}
}
